USER_ID=1000
GROUP_ID=1000
TIMEZONE="England/London"
CONFIG_ROOT="."
DATA_ROOT="/mnt/data"
DOWNLOAD_ROOT="/mnt/data/torrents"
HOSTNAME=media-pi
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
# DNS_CHALLENGE=false
# DNS_CHALLENGE_PROVIDER=
# LETS_ENCRYPT_CA_SERVER="https://acme-v02.api.letsencrypt.org/directory"
# LETS_ENCRYPT_EMAIL=
# CLOUDFLARE_EMAIL=
# CLOUDFLARE_DNS_API_TOKEN=
# CLOUDFLARE_ZONE_API_TOKEN=
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
HOMEPAGE_VAR_TITLE="Home Media Server"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
DECLUTTARR_TEST_RUN=True
DECLUTTARR_REMOVE_TIMER=60
DECLUTTARR_REMOVE_FAILED=True
DECLUTTARR_REMOVE_FAILED_IMPORTS=True
DECLUTTARR_REMOVE_METADATA_MISSING=True
DECLUTTARR_REMOVE_MISSING_FILES=True
DECLUTTARR_REMOVE_ORPHANS=True
