<!DOCTYPE html>
<html>

<head>
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <a href="/">
        <button>Home</button>
    </a>
</body>

</html>
